<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            size: 100% 100%;
        }
        #container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(50,1fr);
            grid-template-rows: repeat(50,1fr);
            overflow: hidden;
        }
        div div{
            margin: 0%;
            z-index: 0;
            background-color: white;
            transition: margin 3s, z-index 3s,
                     background-color 3s, border-radius 0s 3s;
        }
        div div:hover{
            margin: -20%;
            z-index: 10;
            border-radius:50%;
            background-color: red;
            transition: margin 0s, z-index 0s,
                     background-color 0s, border-radius 0s;

        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
<script>//I can't seem to avoid needing to put this at the bottom...
    function addDiv(){
        let newDiv;
        const container = document.getElementById("container");
        for(let i=0; i<2500; i++){
            newDiv = document.createElement("div");
            container.append(newDiv);
        }
        console.log("hello");
    }
    window.onload = addDiv();
</script>

</html>